# sisbarc-openshift

./: .gitignore  pom.xml  protocolo_sisbarc.txt  readme.txt
acende_apaga_leds-ejb/: pom.xml
acende_apaga_leds-ejb/src/main/java/br/com/cams7/sisbarc/aal/ejb/service/: BaseServiceImpl.java  MercadoriaServiceImpl.java
acende_apaga_leds-jpa/: pom.xml
acende_apaga_leds-jpa/src/main/java/br/com/cams7/sisbarc/aal/jpa/domain/entity/: AbstractEntity.java
maven-projects/: .gitignore  pom.xml
maven-projects/java/: pom.xml
maven-projects/java/acende_apaga_leds-jpa/: pom.xml
maven-projects/java/acende_apaga_leds-jpa/src/main/java/br/com/cams7/sisbarc/aal/jpa/domain/: Pin.java
maven-projects/java/acende_apaga_leds-jpa/src/main/java/org/jboss/as/quickstarts/bean_validation/model/: Member.java
maven-projects/java/acende_apaga_leds-jpa/src/main/java/org/primefaces/showcase/domain/: CarBrandEntity.java  CarBrandEntity_.java  CarEntity.java  CarEntity_.java  CityEntity.java  CityEntity_.java  CountryEntity.java  CountryEntity_.java  StateEntity.java  StateEntity_.java
maven-projects/java/app-base/: pom.xml
maven-projects/java/app-base/src/main/java/br/com/cams7/arduino/: ArduinoPinType.java
maven-projects/java/app-base/src/main/java/br/com/cams7/jpa/domain/: BaseEntity.java  SortOrderField.java
maven-projects/java/app-base/src/main/java/br/com/cams7/sisbarc/arduino/vo/: ArduinoPin.java
maven-projects/java/app-base/src/main/java/br/com/cams7/util/: AppUtil.java
maven-projects/java/app-base/src/main/java/br/com/cams7/util/jaxb/: SerializableAdapter.java
maven-projects/java/home/: pom.xml  readme.txt
maven-projects/java/home/acende_apaga_leds-ws/: pom.xml
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/br/com/cams7/sisbarc/aal/: AppContextListener.java  ArduinoMonitor.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/br/com/cams7/sisbarc/aal/ws/: AppArduinoService.java  AppArduinoServiceImpl.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/br/com/cams7/teste/ws/: HelloService.java  HelloServiceImpl.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/com/javacodegeeks/enterprise/ws/: WebServiceImpl.java  WebServiceInterface.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/com/journaldev/db/: DBConnectionManager.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/com/journaldev/listener/: AppContextAttributeListener.java  AppContextListener.java  MyServletRequestListener.java  MySessionListener.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/com/journaldev/servlet/: LongRunningServlet.java  MyServlet.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/java/com/journaldev/servlet/async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java
maven-projects/java/home/acende_apaga_leds-ws/src/main/webapp/: index.html
maven-projects/java/home/acende_apaga_leds-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
maven-projects/java/home/arduino-base/: pom.xml
maven-projects/java/home/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/: ArduinoException.java  ArduinoService.java  ArduinoServiceImpl.java  SisbarcProtocol.java
maven-projects/java/home/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/util/: Binary.java  Bytes.java  Checksum.java
maven-projects/java/home/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/vo/: Arduino.java  ArduinoEEPROM.java  ArduinoEEPROMRead.java  ArduinoEEPROMWrite.java  ArduinoPin.java  ArduinoUSART.java  ArduinoUSARTMessage.java  EEPROMData.java
maven-projects/java/home/arduino-base/src/main/resources/: pins.properties
maven-projects/java/paas/: pom.xml  readme.txt
maven-projects/java/paas/acende_apaga_leds-ejb/: pom.xml
maven-projects/java/paas/acende_apaga_leds-ejb/src/main/java/org/primefaces/showcase/service/: CarService.java  CarServiceImpl.java
maven-projects/java/paas/acende_apaga_leds-ejb/src/main/resources/: import.sql
maven-projects/java/paas/acende_apaga_leds-ejb/src/test/resources/: arquillian.xml  test-ds.xml
maven-projects/java/paas/acende_apaga_leds-web/: pom.xml
maven-projects/java/paas/acende_apaga_leds-web/src/main/java/org/primefaces/showcase/faces/convert/: CarColorConverter.java  ContinentConverter.java
maven-projects/java/paas/acende_apaga_leds-web/src/main/resources/: messages-en.properties  messages.properties
maven-projects/java/paas/acende_apaga_leds-web/src/main/webapp/: about.xhtml  index.html  led_form.xhtml  led_list.xhtml  menu.xhtml  potenciometro_form.xhtml  potenciometro_list.xhtml
maven-projects/java/paas/acende_apaga_leds-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
maven-projects/java/paas/acende_apaga_leds-web/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
maven-projects/java/paas/acende_apaga_leds-web/src/main/webapp/primefaces/: lazy.xhtml
maven-projects/java/paas/as-base/: pom.xml
maven-projects/java/paas/as-base/src/main/java/br/com/cams7/as/: AbstractBase.java
maven-projects/java/paas/as-base/src/main/java/br/com/cams7/as/service/: BaseService.java  BaseServiceImpl.java
maven-projects/java/paas/as-base/src/main/java/br/com/cams7/as/view/: BaseView.java
maven-projects/java/paas/ear/: pom.xml
maven-projects/mobile/: pom.xml  readme.txt
maven-projects/mobile/acende_apaga_leds-android/: AndroidManifest.xml  pom.xml
maven-projects/mobile/acende_apaga_leds-android/res/layout/: acende_apaga_leds.xml
maven-projects/mobile/acende_apaga_leds-android/res/layout-land/: acende_apaga_leds.xml
maven-projects/mobile/acende_apaga_leds-android/res/values/: strings.xml
maven-projects/mobile/acende_apaga_leds-android/res/values-pt/: strings.xml
maven-projects/mobile/acende_apaga_leds-android/src/br/com/cams7/sisbarc/aal/: MainActivity.java
maven-projects/mobile/acende_apaga_leds-android/src/br/com/cams7/sisbarc/aal/vo/: LED.java
maven-projects/mobile/acende_apaga_leds-android/src/br/com/cams7/util/: AppException.java  RestUtil.java
(+72 files in other folders)
