<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>br.com.cams7</groupId>
	<artifactId>sisbarc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Sistema Embarcado</name>
	<description>Aplicação que ultiliza as tecnologias Arduino, Java EE e Android. O objetivo dessa aplicação e a introdução a Automação Residencial</description>

  	<url>https://github.com/cams7/sisbarc-openshift</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	
		<version.compiler.plugin>3.2</version.compiler.plugin>
		
		<version.ear.plugin>2.9.1</version.ear.plugin>
				
		<user.name>Cesar Magalhaes</user.name>
	</properties>

	<modules>
		<module>java</module>
		<!--module>mobile</module-->
	</modules>

	<scm>
		<connection>scm:git:https://github.com/cams7/sisbarc-openshift.git</connection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>						
		</plugins>			
	</build>
	
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<!--finalName>sisbarc</finalName-->				
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-ear-plugin</artifactId>
							<version>${version.ear.plugin}</version>
							<configuration>
								<outputDirectory>deployments</outputDirectory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
