<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>home</artifactId>
	<packaging>pom</packaging>

	<name>Sistema Embarcado - Modulos Home</name>
	<description>Aplicação que rodara no Raspberry PI B+</description>
	
	<dependencyManagement>
		<dependencies>
			<!-- http://jlog.org/rxtx-lin.html -->
			<!-- http://jlog.org/rxtx-win.html -->
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>arduino-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>arduino-base</module>
		<module>acende_apaga_leds-ws</module>
	</modules>	
</project>
