<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sisbarc</artifactId>
	<packaging>pom</packaging>
	
	<name>Sistema Embarcado</name>
	<description>Aplicação que ultiliza as tecnologias Arduino, Java EE e Android. O objetivo dessa aplicação e a introdução a Automação Residencial</description>
	
	<properties>			
	</properties>
	
	<modules>
		<module>java</module>		
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>mobile</module>
			</modules>
		</profile>
		
		<profile>
			<id>openshift</id>				
		</profile>	
		<profile>
			<id>arq-wildfly-remote</id>				
		</profile>	
		<profile>
			<id>arq-wildfly-managed</id>				
		</profile>			
	</profiles>
</project>
