<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7</groupId>
		<artifactId>sisbarc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.sisbarc</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>

	<name>Sistema Embarcado - Modulos Java</name>
	<description>Modulo com todas as aplicacoes Java</description>

	<properties>
		<version.jboss.bom>8.0.0.Final</version.jboss.bom>	
		<version.war.plugin>2.5</version.war.plugin>
	</properties>

	<modules>
		<module>app-base</module>
		<module>acende_apaga_leds-jpa</module>		
		<module>paas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>app-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			
			
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<url>${pom.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>N/A</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<profiles>			
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>home</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>false</downloadJavadocs>
						</configuration>
					</plugin>			
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<id>openshift</id>				
		</profile>	
		<profile>
			<id>arq-wildfly-remote</id>				
		</profile>	
		<profile>
			<id>arq-wildfly-managed</id>				
		</profile>
	</profiles>
</project>
