<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7</groupId>
		<artifactId>sisbarc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.sisbarc</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>

	<name>Sistema Embarcado - Modulos Java</name>
	<description>Modulo com todas as aplicacoes Java</description>

	<properties>
		<version.jboss.bom>8.0.0.Final</version.jboss.bom>		
	</properties>

	<modules>
		<!--module>sisbarc-base</module-->
		<module>acende_apaga_leds-jpa</module>
		<!--module>jmx</module-->
		<module>paas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!--dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>sisbarc-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>arduino-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds_monitor-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency-->
			
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<dependencies>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
