<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>home</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7</groupId>
	<artifactId>arduino-base</artifactId>
	
	<name>Arduino - base</name>
	<description>Arduino - base</description>

	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
		</dependency>	
		<dependency>
			<groupId>br.com.cams7</groupId>
			<artifactId>app-base</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>	
</project>



