<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_d11_led_amarelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvResponse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-10px"
        android:layout_marginRight="0px"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_off"
        android:text="@string/btn_yellow" />

    <ImageButton
        android:id="@+id/btn_d10_led_verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResponse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-30px"
        android:layout_marginRight="0px"
        android:layout_toRightOf="@+id/btn_d11_led_amarelo"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_off"
        android:text="@string/btn_green" />

    <ImageButton
        android:id="@+id/btn_d09_led_vermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResponse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-30px"
        android:layout_marginRight="0px"
        android:layout_toRightOf="@+id/btn_d10_led_verde"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_off"
        android:text="@string/btn_red" />

    <ImageButton
        android:id="@+id/btn_d06_led_amarelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResponse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0px"
        android:layout_marginRight="-30px"
        android:layout_toLeftOf="@+id/btn_d05_led_verde"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_off"
        android:text="@string/btn_yellow" />

    <ImageButton
        android:id="@+id/btn_d05_led_verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResponse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0px"
        android:layout_marginRight="-30px"
        android:layout_toLeftOf="@+id/btn_d04_led_vermelho"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_off"
        android:text="@string/btn_green" />

    <ImageButton
        android:id="@+id/btn_d04_led_vermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvResponse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0px"
        android:layout_marginRight="-10px"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_off"
        android:text="@string/btn_red" />

</RelativeLayout>