<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>paas</artifactId>
	<packaging>pom</packaging>
	
	<name>Sistema Embarcado - WildFly</name>
	<description>Sistema Embarcado - WildFly</description>
		
	<properties>		
		<version.ejb.plugin>2.4</version.ejb.plugin>
		<version.war.plugin>2.5</version.war.plugin>
	</properties>

	<repositories>
		<repository>
			<id>primefaces-repository</id>
			<name>Primefaces repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	
	<modules>		
		<module>acende_apaga_leds-ejb</module>
		<module>acende_apaga_leds-web</module>
		<module>ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
			</plugin>			
		</plugins>
	</build>	
</project>
