<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>paas</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sisbarc-ear</artifactId>
	<packaging>ear</packaging>

	<name>Sistema Embarcado - EAR</name>
	<description>Modulo EAR do SisBarc</description>

	<dependencies>	
		<dependency>
			<groupId>br.com.cams7</groupId>
			<artifactId>app-base</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7</groupId>
			<artifactId>as-base</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>br.com.cams7.sisbarc</groupId>
			<artifactId>acende_apaga_leds-jpa</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.sisbarc</groupId>
			<artifactId>acende_apaga_leds-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.sisbarc</groupId>
			<artifactId>acende_apaga_leds-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>sisbarc</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>br.com.cams7.sisbarc</groupId>
							<artifactId>acende_apaga_leds-jpa</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>br.com.cams7.sisbarc</groupId>
							<artifactId>acende_apaga_leds-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.com.cams7.sisbarc</groupId>
							<artifactId>acende_apaga_leds-web</artifactId>
							<contextRoot>/acende_apaga_leds</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
